Mongo_URL=mongodb+srv://hamiltonlew33_db_user:0Gla71AIOdsB2TV7@luna.7uyzdfm.mongodb.net/?retryWrites=true&w=majority&appName=Luna
JWT_SECRET=super_secret_long_string
JWT_EXPIRES_IN=7d
PORT=3000

SUPABASE_URL=https://daabupzfxebtckyyghrk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYWJ1cHpmeGVidGNreXlnaHJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1ODY2NywiZXhwIjoyMDczNDM0NjY3fQ.0-9eZ_xrbJlNxs4YYYq2Ry1zTHQ5dlvWnHzWJDofiDY
